<?php

/*
 * This file is part of Dataphant.
 *
 * (c) Laszlo Korte <me@laszlokorte.de>
 *
 * For the full copyright and license information, please view the LICENSE
 * and AUTHORS files that was distributed with this source code.
 */

require __DIR__ . '/src/Dataphant/Utils/Autoloader.php';

use Dataphant\Utils\Autoloader;

$autoloader = new Autoloader();

$autoloader->registerNamespace('Dataphant', __DIR__ . '/src/');
$autoloader->registerNamespace('Dataphant\\Tests', __DIR__ . '/tests/');

$autoloader->register();
