<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php"
		colors="true"
		backupGlobals="false"
        backupStaticAttributes="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false">
	<testsuites>
		<testsuite name="Dataphant">
			<directory suffix="Test.php">./tests/Dataphant/Tests</directory>
		</testsuite>
	</testsuites>

	<logging>
	<!--
	  <log type="coverage-html" target="/tmp/build/csp_coverage" charset="UTF-8"
	       yui="true" highlight="true" title="Dataphant"
	       lowUpperBound="35" highLowerBound="70"/>
	  <log type="testdox-html" target="/tmp/build/csp-testdox.html"/>
	  <log type="junit" target="/tmp/build/csp-junit.xml" logIncompleteSkipped="false"/>
	-->
	</logging>
</phpunit>
